@use "variables" as *;
@use "./base.scss";
@use "sass:color";

header {
    height: 100vh;
}

main {
    background-color: $background;
    background-size: cover;
    padding: 25px 0;
}

section {
    min-height: 100vh;
    align-items: center;
}

// Animation classes

@mixin basic-fade-hidden {
    opacity: 0;
    transition: all 1s;
}

@mixin basic-fade-show {
    opacity: 1;
}

.hidden-fade {
    @include basic-fade-hidden();
    transform: translateY(5vh);
}

.show-fade {
    @include basic-fade-show();
}

.hidden-slide {
    @include basic-fade-hidden();
    transform: translateX(100%);
}

.show-slide {
    @include basic-fade-show();
    transform: translateX(0);
}

// Greeting page

.outlined-block {
    background-color: $background;
    border: solid 5px $blue;
    margin: 1rem;
}

#greeter {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#welcome-sign {
    padding: 2vw 5vw;
    h1 {
        font-size: 2rem;
    }
}

#landing-page-photo {
    margin: 1rem;
    max-width: 30vh;
}

#summary-info {
    max-width: 30rem;
    word-wrap: break-word;
    padding: 1rem;
}

.question-prompt {
    font-size: 48px;
}

// Who section

#trophy-picture {
    width: 80%;
    display: block;
    margin: auto;
}

// What section

.skills-group {
    font-size: 80px;
    margin-bottom: 30px;
}

.skill-icon {
    display: inline-block;
    text-align: center;
    padding: 20px;
    background-color: $background-light;
    border-radius: 5px;
    margin: 0.5rem;

    @for $i from 1 through 12 {
        $delay: 200ms * $i;
        &:nth-child(#{$i}) {
            transition-delay: $delay;
        }
    }
}

.caption {
    font-size: 20px;
    display: block;
}

.shortened {
    font-size: 13px;
    padding-bottom: 10px;
}

// When section

#project-display {
    display: flex;
    flex-direction: column;
    overflow: auto;
    max-height: 70vh;
}

.project-card {
    background-color: $background-light;
    border: solid 1px $background-light;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }
    
    a {
        color: $text;
        text-decoration: none;
        span {
            &:hover {
                color: $teal;
            }
        }
    }

    // Dynamically colour
    $colours: $blue, $purple, $teal, $green, $yellow, $orange, $red;
    $colourCount: length($colours);
    $index: 1;
    @for $i from 1 through 20 {
        $colour: nth($colours, $index);
        &:nth-child(#{$i}) {
            h1 {
                color: $colour;
            }
        }
        $index: ($index + 1) % $colourCount;
        @if ($index == 0) {
            $index: $colourCount;
        }
    }
}

// Where section

.findme-section {
    font-size: 70px;
}

#mail-link {
    &:hover {
        color: $teal;
    }
}

.web-icon {
    &:hover {
        a {
            color: $text;
        }

        .card {
            background-color: darken($background-light, 1%);
        }
    }

    .card {
        background-color: $background-light;
        border-radius: 10px;
        padding: 20px;
    }
    
    @for $i from 1 through 12 {
        $delay: 200ms * $i;
        &:nth-child(#{$i}) {
            transition-delay: $delay;
        }
    }
}

#pim-photo {
    width: 80%;
    display: block;
    margin: auto;
}

@media (prefers-reduced-motion) {
    @mixin basic-fade-hidden {
        transition: none;
    }
}

// tablet
@media screen and (max-width: 900px) {
    #greeter {
        flex-direction: column;
    }

    #trophy-picture {
        margin-top: 40px;
    }

    #project-display {
        max-height: none;
    }
    
    #pim-photo {
        margin-top: 40px;
    }

    .web-icon {
        &:not(:first-child) {
            margin-top: 10px;
        }
    }
}

// mobile
@media screen and (max-width: 500px) {
    header {
        height: fit-content;
    }

    #greeter {
        height: fit-content;
    }
}